{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@sportsnot/source"],
    "baseUrl": ".",
    "paths": {
      "@sportsnot/types": ["packages/types/src/index.ts"],
      "@sportsnot/utils": ["packages/utils/src/index.ts"],
      "@sportsnot/ui": ["packages/ui/src/index.ts"],
      "@sportsnot/nhl-api": ["packages/nhl-api/src/index.ts"],
      "@sportsnot/supabase": ["packages/supabase/src/index.ts"],
      "@sportsnot/mock-data": ["packages/mock-data/src/index.ts"],
      "@sportsnot/widget-api": ["packages/widget-api/src/index.ts"]
    }
  }
}
